apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-manickaa-prod
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database-udagram.cxasat4da8ny.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config