apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-manickaa-prod
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-udagram.cxasat4da8ny.us-east-1.rds.amazonaws.com
  URL: http://a8d60e47e01414dbda275e8a7c462a6f-1716366982.us-east-1.elb.amazonaws.com:8100  
metadata:
  name: env-config